# Asp.net_Practice_project

./: Just Practices .net.slnx  README.md
Just Practices .net/: Dockerfile.txt  Just Practices .net.csproj  Just Practices .net.http  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.Development.json
Just Practices .net/Controllers/: STudentNewDataController.cs  WeatherForecastController.cs  studentDataFromDBContextController.cs  studnetcontroller.cs
Just Practices .net/Controllers/EMP Management/: EmpManagementNew.cs
Just Practices .net/Dbcontext/: EMPManagementDBContext.cs
Just Practices .net/Mapping/: AutomapProfile.cs
Just Practices .net/Migrations/: 20260615111419_InitialCreate.Designer.cs  20260615111419_InitialCreate.cs  EMPManagementDBContextModelSnapshot.cs
Just Practices .net/Models/: ApiResponse.cs
Just Practices .net/Models/DTOs/: AddStudentRequestClass.cs  StudentDTOsClass.cs  updateStudentDPO.cs
Just Practices .net/Models/DTOs/CreateEmpDataDTO/: EmpDataDTO.cs  createEmpDateRequiestClass.cs  updateEmployeePayload.cs
Just Practices .net/Models/Domain Model/: Customer.cs  Department.cs  Student.cs  product.cs
Just Practices .net/Models/Domain Model/EmpManagementNew/: empManagmenetNew.cs
Just Practices .net/Properties/: launchSettings.json
Just Practices .net/Repository Pattern/: EmployeeRepository.cs  IAllEmployess.cs
